# Other Community and Profile Cards

<figure><img src="https://lh4.googleusercontent.com/Drp48dc4TcxSnLQ33a7O6PgQbP304xbaWEkHEDYJOAQLryxREOMv3I6y2W3VhcLIjFi9Qw8GI9MLTXDIc-dSMcKDNRFWQ7elSTzyqFTWd2hArCz-EFEX9MdHxOYCG3oERrgI4N59jr3dPa-1M-cnVE6WaGkO46JHYzfKev0x_o63pwbKCnplGux8pVJq" alt=""><figcaption></figcaption></figure>

**The community Twitter homepage will display the community card with their general profile information.**
